[metadata]
name = safe_diet-hiwett18
version = 0.0.1
author = Hiwot
author_email = author@example.com
description = Safe Diet List
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hiwett18/Safe-Diet
project_urls =
    Bug Tracker = https://github.com/hiwett18/Safe-Diet/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src